# apache-avro-demistified

./: .gitignore  README.md  pom.xml
src/main/avro/: employee.avsc
src/main/java/com/ksr/: GenericMain.java  Main.java  SpecificMain.java
src/main/java/com/ksr/avro/: Department.java  Employee.java
